# CopiloteMaster

./: import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valohyd/copilotemaster/: MainActivity.java  UserSettingActivity.java
app/src/main/java/com/valohyd/copilotemaster/adapters/: MeteoListAdapter.java
app/src/main/java/com/valohyd/copilotemaster/fragments/: ChronoFragment.java  ContactFragment.java  MeteoFragment.java  (+3 more)
app/src/main/res/drawable/: button_selector.xml  curseur.xml  tab_indicator_ab_copilotemaster.xml  temps_1_soleil_feedback.xml  temps_2_soleil_nuage_feedback.xml  temps_3_nuageux_feedback.xml  temps_4_tres_nuageux_feedback.xml  temps_5_pluie_feedback.xml  temps_6_pluie_soleil_feedback.xml  temps_7_orage_feedback.xml  temps_8_neige_feedback.xml  temps_9_brouillard_feedback.xml  vignette_bg.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: about_layout.xml  activity_main.xml  change_time_layout.xml  contact_layout.xml  contact_row.xml  help_first_use.xml  help_navigation_layout.xml  help_pointage_layout.xml  help_weather_layout.xml  help_web_layout.xml  meteo_item.xml  meteo_layout.xml  navigation_layout.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: analytics.xml  arrays.xml  attr.xml  colors.xml  colors_copilotemaster.xml  strings.xml  styles_copilotemaster.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v14/: styles_copilotemaster.xml
app/src/main/res/xml/: settings.xml
(+17 files in other folders)
